server.port= 8080
spring.datasource.url=jdbc:mysql://peliculas.c1ew4qi2mn24.us-east-2.rds.amazonaws.com:3306/peliculas?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=jorge2883
spring.jpa.hibernate.ddl-auto=update
